<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title> my first webpage</title>
        <body style="background-color:pink;">
<img scr= "listening.jpg" width="500" heigth="600">
       <!--     <h1 style="text-align:center;"> Darius</h1>
            <h2 style="text-align:center;"> Darius</h2>
            <h3 style="text-align:center;"> Darius</h3>
        -->
<p><pre> The six types of pull requests you see on GitHub is called <strong> just a heads up, sanity check,<br> 
    work in progress (WIP),<br>
    early feedback, line-by-line review, and pull request to a pull request.</strong></pre></p>
<h1><b><i> Just a heads up</i></b></h1><br>
 <p style="background-color:chocolate;"><hr><b>How it works</b>: Create a pull request and immediately merge it yourself without others’ review.
        <b>When to use it</b>: When you’re making a change so uncontroversial or straight forward that no review is required,<br> 
        but you want to let your teammates know that you’ve made the change.
    </p>
        <hr>
            <br> 
    <h1><b><i>Sanity check</i></b></h1><br>
         <p style="background-color:greenpowder;"><hr><b>How it works</b>: Submit a pull request with a minor change, wait a short period for a sniff-test review,<br>
             and self merge.<br> 
             <b>When to use it</b>:
             When you’ve got a small change, potentially in a part of the codebase outside your area of expertise, <br>
             and you’d like someone with more experience to provide a quick :+1: before your merge the change.
    </p>
        <hr>
            <br>
      <h1><b><i>Work in progress (WIP)</i></b></h1><br>
          <p style="background-color:chocolate;"><hr><b>How it works</b>: Prefix the pull request title with WIP:. Optionally add :warning: emoji and<br> 
             <h2> <b><q>DO NOT MERGE</q></b></h2> in bold if you’re ultra-paranoid.
             <b>When to use it</b>: When you’ve started a new feature, document, or bugfix, that’s not quite ready for<br>
              others to review, but you want to let your teammates know that you’re working on the feature. This can be used<br>
              to prevent the duplication of effort, save work that you’ve started, or complement your team’s workflow.  
            </p>
                 <hr>
                     <br>
            <h1><b><i>Early feedback</i></b></h1><br>
              <p style="background-color:green;"><hr><b>How it works</b>: Roughly spike out a feature by creating a proof of concept or rough outline that<br>
                  expressed your idea in its final form.
                  <b>When to use it</b>: When you want feedback on your general approach or the idea itself.<em> Is this a dumb idea? <br>
                   Is there a better way to do this?</em> The content of the pull request exists to convey the idea,<br>
                    and will likely not be the final implementation. This may start as a WIP and may end with a line-by-line review.
              </p>
                 <hr>
                     <br>

                <h1><b><i>Line-by-line review</i></b></h1><br>
                   <p style="background-color:pink;"><hr><b>How it works</b>: submit a feature-complete pull request and cc relevant teams,<br>
                       asking for their review. Team members will comment line-by-line and re-review as you implement their<br>
                       changes.
                      <b>When to use it<b>: When you’re ready to :ship: the thing. It may have been started as a work in progress,<br>
                    or for early feedback, but you’ve made it clear that unless you hear otherwise, you’re going to hit merge.
                  </p>
                       <hr>
                           <br>
                 <h1><b><i>Pull request to a pull request</i></b></h1><br>
                    <p style="background-color:tomato;"><hr><b>How it works</b>: You submit a pull request, that instead of requesting a merge into<br>
                        the main branch, requests that its changes be merged into a branch that is the basis of another<br>
                        pull request.
                  <b>When to use it<br>: When you don’t have write access to the source repository, <br>
                      and would like to make substantial changes to an existing pull request created by another user.<br>
                      For smaller changes, use line-by-line comments with the proposed code.
                      </p>
                           <hr>
                              <br>
                        
                    
            
<hr>
<i><p  style="font-family:Gill Sans;"> This pallagraph it contain many code.</p></i>
<h1>I am freind with my cat.</h1>
<hr>
            <h4> Darius</h4>
            <h5 style="font-size:200%;"> Darius</h5>
            <p style="color:green""> W3school <br>facilitate the diferrent people <br> to get a lot knowledge about: <br>
            <hr><pre><strong>
                HTML<br>
                CSS<br>
                JAVACSRIPT<br>
                SQL<br>
                JAVA<br>
                PYTHON<pre><hr><strong><br>
                and other many element which releted to Website design.
                </p>
            <a href= "https://www.worldenglishinstitute.org/admin"> visit WEI </a>
        <h1>    <b><p style="background-color:green;"> this it help me to get basic knowledge about that.</p>
            </b></h1>
</body>
</html>
